worker_processes auto;

error_log error.log info;
pid nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log off;

    server {
        listen 20000;

        location / {
            proxy_pass http://localhost:8000;
        }
    }
}
